<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Moment' ;
            src: url('Vatentine Moment.ttf') format ('truetype');
            font-weight:normal;
            font-style:normal;
        }

        Body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Moment', Times, serif;
            font-size: 3em;
            font-weight:normal ;
        }
        h2{
            font-family: 'Moment', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nisi fuga sapiente minus labore ipsum autem beatae fugiat velit doloremque, fugit necessitatibus et. Natus hic assumenda error dicta facilis saepe?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi provident corporis esse. Commodi quis ad nihil sit quas? Ipsa laudantium aut ducimus dolorum quam sit, libero minima facere fuga cupiditate.</p>
</body>
</html>